spring.application.name=scm2.0
server.port=8081

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Saketh@007

# jpa configurations
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#security configurations
#By doing the below configurations you can change the default user and password created by spring security
#spring.security.user.name=Saketh
#spring.security.user.password=Saketh@007